{
  "name": "public-packages",
  "version": "1.0.0",
  "private": true,
  "prettier": "@37bytes/prettier-config",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@37bytes/prettier-config": "1.0.2",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "prettier": "3.0.2"
  }
}
